# [Socket]
# ListenPort = 5678
# DBInfo = 828737864783.adfad  f98

Log = error.log
LogLevel = 8

workprocess = 4

# 1: daemon 0: not daemon
Daemon = 1

[NET]
# ListenPortCount = 2
# ListenPort0 = 7788
# ListenPort1 = 8877

worker_connections = 1024

